<!DOCTYPE html>
<html>
<head>
    <style>
        div.grid {
            display:grid;
            grid-template-columns: max-content max-content;
            grid-gap:5px;
            margin: 5px;
        }
        div.grid label       { text-align:right;  }
        div.grid label:after { content: ":";  }
        button { margin: 1em; padding: 1em; font-size: 2em; }
        body { padding-left: 1em; }
    </style>
    <title>Options</title>
</head>
<body>

    <h1>BooruAddict</h1>

    <p>The extension alternates between two modes: Refractory and Edge.</p>

    <p>Refractory mode will display no images at first, but over time will display more and more. To stop the image spam, one must enter Edge mode, wait a specified amount of time, then return to Refractory mode. </p>

    <p>To enter Edge mode, click on the extension's pinned icon (the one next to the URL bar). When the timer expires, click on the icon again to return to Refractory mode.</p>

    <p>To remove an image popup from your page, hold your mouse cursor over the image until the animation is complete, then move your cursor off the image.</p>

    <h1>BooruAddict Settings</h1>

    <p>Click 'Commit Changes' when finished to save and update the extension.</p>

<form id="settings">
    <h2>Booru</h2>
    <div class="grid">
        <label for="url">Booru URL</label>
        <input type="text" id="url" name="url">
        <label for="tags">Tags</label>
        <input type="text" id="tags" name="tags">
        <label for="minscore">Min Score</label>
        <input type="number" id="minscore" name="minscore">
    </div>
    <h2>Booru - Advanced</h2>
    <p>Some (but not all) Boorus have an API which enable more efficient web scraping. Note that the API must be compatible with Gelbooru's schema.</p>
    <div class="grid">
        <label for="api">Use Booru API</label>
        <input type="checkbox" id="api" name="api">
        <label for="tags">API Credentials</label>
        <input type="text" id="apicred" name="apicred" disabled>
    </div>
    <p>Specific Boorus, such as Gelbooru, require credentials to use their API. You can get these by logging in and going to your options page.</p>
    <h2>Popups</h2>
    <p>Causes images to appear on the page, blocking content. Popups can be removed by hovering over them, unless duration is max.</p>
    <p>"Center spam" causes popups to also appear in the center of the window, and these windows cannot be manually removed.</p>
    <div class="grid">
        <label for="popupfreq">Frequency</label>
        <input type="range" id="popupfreq" name="popupfreq" min="0" max="1" step="0.025">
        <label for="popupdur">Duration</label>
        <input type="range" id="popupdur" name="popupdur" min="0" max="1" step="0.025">
        <label for="cspam">Center Spam</label>
        <input type="checkbox" id="cspam" name="cspam">
    </div>
    <h2>Ghost</h2>
    <p>Causes transparent full-screen images appear.</p>
    <div class="grid">
        <label for="cover">Enable Ghost</label>
        <input type="checkbox" id="cover" name="cover">
    </div>
    <h2>Replace Images</h2>
    <p>Replaces images on the page. Change is temporary, unless duration is max.</p>
    <div class="grid">
        <label for="replacefreq">Frequency</label>
        <input type="range" id="replacefreq" name="replacefreq" min="0" max="1" step="0.025">
        <label for="replacedur">Duration</label>
        <input type="range" id="replacedur" name="replacedur" min="0" max="1" step="0.025">
    </div>
    <h2>Timers</h2>
    <p>Enter edge mode by clicking on the extension's icon. When the time is up, click the icon again to enter refractory mode.</p>
    <div class="grid">
        <label for="edge">Edging Period in Minutes</label>
        <input type="number" id="edge" name="edge" min="0">
        <label for="refractory">Refractory Period in Minutes</label>
        <input type="number" id="refractory" name="refractory" min="0">
    </div>
</form>
<button id="commit">Commit Changes</button>


<script src="options.js"></script>
</body>
</html>
